{
  "name": "chase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "feather-icons": "^4.7.0",
    "jquery": "^3.3.1",
    "moment": "^2.20.1",
    "popper": "^1.0.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dazzle": "^1.2.7",
    "react-dom": "^16.2.0",
    "react-easy-chart": "^1.0.0",
    "react-feather": "^1.0.8",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-sidebar": "^2.3.2",
    "react-time": "^4.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
